VPATH := ../lapack/SRC:../lapack/BLAS/SRC:../lapack/INSTALL

FFLAGS := -O2

SRCS := \
	daxpy.f \
	dcabs1.f \
	dcopy.f \
	ddot.f \
	dgebak.f \
	dgebal.f \
	dgeev.f \
	dgehd2.f \
	dgehrd.f \
	dgelq2.f \
	dgelqf.f \
	dgels.f \
	dgemm.f \
	dgemv.f \
	dgeqr2.f \
	dgeqrf.f \
	dger.f \
	dgesv.f \
	dgetrf.f \
	dgetrf2.f \
	dgetrs.f \
	dhseqr.f \
	disnan.f \
	dlabad.f \
	dlacpy.f \
	dladiv.f \
	dlae2.f \
	dlaev2.f \
	dlaexc.f \
	dlahqr.f \
	dlahr2.f \
	dlaisnan.f \
	dlaln2.f \
	dlamch.f \
	dlange.f \
	dlanst.f \
	dlansy.f \
	dlanv2.f \
	dlapy2.f \
	dlapy3.f \
	dlaqr0.f \
	dlaqr1.f \
	dlaqr2.f \
	dlaqr3.f \
	dlaqr4.f \
	dlaqr5.f \
	dlarf.f \
	dlarfb.f \
	dlarfg.f \
	dlarft.f \
	dlarfx.f \
	dlartg.f \
	dlascl.f \
	dlaset.f \
	dlasr.f \
	dlasrt.f \
	dlassq.f \
	dlaswp.f \
	dlasy2.f \
	dlatrd.f \
	dnrm2.f \
	dorg2l.f \
	dorg2r.f \
	dorghr.f \
	dorgql.f \
	dorgqr.f \
	dorgtr.f \
	dorm2r.f \
	dormhr.f \
	dorml2.f \
	dormlq.f \
	dormqr.f \
	dposv.f \
	dpotrf.f \
	dpotrf2.f \
	dpotrs.f \
	drot.f \
	dscal.f \
	dsteqr.f \
	dsterf.f \
	dswap.f \
	dsyev.f \
	dsymv.f \
	dsyr2.f \
	dsyr2k.f \
	dsyrk.f \
	dsytd2.f \
	dsytrd.f \
	dtrevc.f \
	dtrexc.f \
	dtrmm.f \
	dtrmv.f \
	dtrsm.f \
	dtrtrs.f \
	dzasum.f \
	dznrm2.f \
	idamax.f \
	ieeeck.f \
	iladlc.f \
	iladlr.f \
	ilaenv.f \
	ilazlc.f \
	ilazlr.f \
	iparmq.f \
	izamax.f \
	lsame.f \
	xerbla.f \
	zaxpy.f \
	zcopy.f \
	zdotc.f \
	zdotu.f \
	zdscal.f \
	zgebak.f \
	zgebal.f \
	zgeev.f \
	zgehd2.f \
	zgehrd.f \
	zgelq2.f \
	zgelqf.f \
	zgels.f \
	zgemm.f \
	zgemv.f \
	zgeqr2.f \
	zgeqrf.f \
	zgerc.f \
	zgesv.f \
	zgetrf.f \
	zgetrf2.f \
	zgetrs.f \
	zheev.f \
	zhemv.f \
	zher2.f \
	zher2k.f \
	zherk.f \
	zhetd2.f \
	zhetrd.f \
	zhseqr.f \
	zlacgv.f \
	zlacpy.f \
	zladiv.f \
	zlahqr.f \
	zlahr2.f \
	zlange.f \
	zlanhe.f \
	zlaqr0.f \
	zlaqr1.f \
	zlaqr2.f \
	zlaqr3.f \
	zlaqr4.f \
	zlaqr5.f \
	zlarf.f \
	zlarfb.f \
	zlarfg.f \
	zlarft.f \
	zlartg.f \
	zlascl.f \
	zlaset.f \
	zlasr.f \
	zlassq.f \
	zlaswp.f \
	zlatrd.f \
	zlatrs.f \
	zposv.f \
	zpotrf.f \
	zpotrf2.f \
	zpotrs.f \
	zrot.f \
	zscal.f \
	zsteqr.f \
	zswap.f \
	ztrevc.f \
	ztrexc.f \
	ztrmm.f \
	ztrmv.f \
	ztrsm.f \
	ztrsv.f \
	ztrtrs.f \
	zung2l.f \
	zung2r.f \
	zunghr.f \
	zungql.f \
	zungqr.f \
	zungtr.f \
	zunm2r.f \
	zunmhr.f \
	zunml2.f \
	zunmlq.f \
	zunmqr.f \

OBJS := $(patsubst %.f,%.o,$(SRCS))

# See https://gcc.gnu.org/bugzilla/show_bug.cgi?id=46539#c3
LDFLAGS := -shared -static-libgcc
LDLIBS := -Wl,-Bstatic -lgfortran -lquadmath -Wl,-Bdynamic -lm

lapack.dll: $(OBJS)
	$(LINK.c) $^ $(LDLIBS) -o $@

%.o: ../lapack/%.f
	@mkdir -p $(dir $@)
	$(COMPILE.f) $(OUTPUT_OPTION) $<
